{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix reading-portal/frontend",
  "buildCommand": "npm run build --prefix reading-portal/frontend",
  "outputDirectory": "reading-portal/frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
