{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix portal-java/frontend",
  "buildCommand": "npm run build --prefix portal-java/frontend",
  "outputDirectory": "portal-java/frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
